{
  "name": "react-mui",
  "version": "1.0.0",
  "description": "mui for reactjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Yunlong2cn/react-mui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Yunlong2cn/react-mui/issues"
  },
  "homepage": "https://github.com/Yunlong2cn/react-mui#readme",
  "dependencies": {
    "react": "^0.14.7",
    "react-dom": "^0.14.7"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-core": "^6.7.2",
    "traceur": "0.0.104"
  }
}
